; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usb_upload]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_protocol = esptool
upload_port = /dev/tty.usbserial-210
monitor_speed = 115200

; [env:ota_upload]
; platform = espressif32
; board = upesy_wroom
; framework = arduino
; upload_protocol = espota
; upload_port = 192.168.1.79
; monitor_speed = 115200